invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:feature-finish -DpushRemote=false -B -DfeatureName=test

invoker.name=Non-interactive feature-finish with conflicting commits
invoker.description=Given a branch develop at version 0.0.3-SNAPSHOT on first commit, 0.0.4-SNAPSHOT on second commit\
  \ and a branch feature/test one commit behind and one commit ahead at version 0.0.3-test-SNAPSHOT,\
  \ when feature-finish is invoked with the options non-interactive, no push, and featureName set to test\
  \ then the branch feature/test is merged into the branch develop and the latter remains at version 0.0.4-SNAPSHOT.
