invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:feature-finish -DpushRemote=false -B -DfeatureName=test

invoker.name=Non-interactive feature-finish using featureName parameter.
invoker.description=Given a branch develop at version 0.0.3-SNAPSHOT and a branch feature/test one commit ahead at version 0.0.3-test-SNAPSHOT,\
  \ when feature-finish is invoked with the options non-interactive, no push and featureName set to test \
  \ then the branch feature/test is merged into the branch develop and the latter remains at version 0.0.3-SNAPSHOT.
