invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:feature-finish -DpushRemote=false -B -DfeatureName=ISSUE-288 -DincrementVersionAtFinish

invoker.name=Non-interactive feature-finish with incrementVersionAtFinish parameter.
invoker.description=Given a branch develop at version 0.0.3-SNAPSHOT and a branch feature/ISSUE-288 one commit ahead at version 0.0.3-ISSUE-288-SNAPSHOT,\
  \ when feature-finish is invoked with the options non-interactive, no push, featureName set to ISSUE-288 and incrementVersionAtFinish \
  \ then the branch feature/ISSUE-288 is merged into the branch develop and the latter is set at version 0.0.4-SNAPSHOT.
